# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='bae21db4-9d3a-45b7-a49c-5d1462d9ef2b'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_9h4arj0x6x4nj8ae4b9ykm90wzcvm936wkvwbyvy1y220'
STACK_SECRET_SERVER_KEY='ssk_jc9w734f1w0egt2zz5jf9pwpaggfz6f6eks1v07kk787g'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_CcAFDsG3XuH4@ep-falling-voice-adfvpk2p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'